<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="PASSION for Dermatology: Bridging the Diversity Gap with Pigmented Skin Images from Sub-Saharan Africa">
  <meta name="keywords" content="AI, dermatology, PASSION">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PASSION for Dermatology</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3YJQM6J9DK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://passionderm.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://robust-tloss.github.io">
           T-Loss
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">PASSION for Dermatology: Bridging the Diversity Gap with Pigmented Skin Images from Sub-Saharan Africa</h1>
            <h2 class="title is-2">MICCAI 2024</h2>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Philippe Gottfrois<sup>7,8</sup>,</span>
            <span class="author-block">
              Fabian Gröger<sup>5,8</sup>,</span>
            <span class="author-block">
              Faly Herizo Andriambololoniaina<sup>4</sup>,
            </span>
            <span class="author-block">
              Ludovic Amruthalingam<sup>5</sup>,
            </span>
            <span class="author-block">
              <a>Alvaro Gonzalez-Jimenez</a><sup>8</sup>,
            </span>
            <span class="author-block">
              Christophe Hsu<sup>7</sup>,
            </span>
            <span class="author-block">
              Agnes Kessy<sup>6</sup>,
            </span>
            <span class="author-block">
              Simone Lionetti<sup>5</sup>,
            </span>
            <span class="author-block">
              Daudi Mavura<sup>6</sup>,
            </span>
            <span class="author-block">
              Wingston Ng'ambi<sup>2</sup>,
            </span>
            <span class="author-block">
              Dingase Faith Ngongonda<sup>1</sup>,
            </span>
            <span class="author-block">
              <a>Marc Pouly</a><sup>5</sup>,
            </span>
            <span class="author-block">
              Mendrika Fifaliana Rakotoarisaona<sup>4</sup>,
            </span>
            <span class="author-block">
              Fahafahantsoa Rapelanoro Rabenja<sup>4</sup>,
            </span>
            <span class="author-block">
              Ibrahima Traoré<sup>3</sup>,
            </span>
            <span class="author-block">
              <a>Alexander Navarini</a><sup>7,8</sup>
            </span>
          </div>
          <br>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup> Bwaila Hospital Department of Dermatology,</span><br>
            <span class="author-block"><sup>2</sup> Health Economics and Policy Unit, Department of Health Systems and Policy, Kamuzu University of Health Sciences, Lilongwe, Malawi</span><br>
            <span class="author-block"><sup>3</sup> Clinique dermatologique, Konakry,</span><br>
            <span class="author-block"><sup>4</sup> Laboratoire d’Accueil et de Recherche en santé publique spécialisé en TIC,</span><br>
            <span class="author-block"><sup>5</sup> Lucerne University of Applied Sciences and Arts,</span><br>
            <span class="author-block"><sup>6</sup> Regional Dermatology Training Center, Moshi,</span><br>
            <span class="author-block"><sup>7</sup> University Hospital Basel,</span><br>
            <span class="author-block"><sup>8</sup> University of Basel,</span>
        </div>
        

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-72384-1_66"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/5902578"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            <!-- Code Link. -->
              <span class="link-block">
                <a href="#BibTeX"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-obp"></i>
                  </span>
                  <span>BibTeX</span>
                  </a>
              </span>
            <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/Digital-Dermatology/PASSION-Evaluation"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="#Dataset"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Africa faces a huge shortage of dermatologists, with less than
              one per million people. This is in stark contrast to the high demand for
              dermatologic care, with 80% of the paediatric population suffering from
              largely untreated skin conditions. The integration of AI into healthcare
              sparks significant hope for treatment accessibility, especially through the
              development of AI-supported teledermatology. Current AI models are
              predominantly trained on white-skinned patients and do not generalize
              well enough to pigmented patients. The PASSION project aims to
              address this issue by collecting images of skin diseases in Sub-Saharan
              countries with the aim of open-sourcing this data. This dataset is the
              first of its kind, consisting of 1,653 patients for a total of 4,901 images.
              The images are representative of telemedicine settings and encompass
              the most common paediatric conditions: eczema, fungals, scabies, and
              impetigo. We also provide a baseline machine learning model trained
              on the dataset and a detailed performance analysis for the subpopulations
              represented in the dataset. The project website can be found at
              <a href="https://navarinilab.com">https://passionderm.github.io/</a>.
            </p>
          </div>
        </div>
      </div>
      <!--/ Abstract. -->
    </div>
  </div>
</section>

<section class="section" id="Dataset">
  <div class="container is-max-desktop content">
    <h2 class="title has-text-centered">Dataset</h2> <!-- Center the title -->
    
    <!-- Add the legend for the carousel -->
    <h3 class="has-text-centered is-size-5" style="margin-bottom: 20px;">
      Sample Images
    </h3>

    <!-- Carousel Section -->
    <div id="results-carousel" class="carousel results-carousel" style="margin-bottom: 40px;">
      <div class="item item-hands">
        <img id="steve" src="./static/images/passion1.jpg" alt="Image 1" class="carousel-image">
      </div>
      <div class="item item-passion2">
        <img id="passion2" src="./static/images/passion2.jpeg" alt="Image 2" class="carousel-image">
      </div>
      <div class="item item-passion3">
        <img id="passion3" src="./static/images/passion3.jpeg" alt="Image 3" class="carousel-image">
      </div>
      <div class="item item-passion4">
        <img id="passion4" src="./static/images/passion4.jpg" alt="Image 4" class="carousel-image">
      </div>
      <div class="item item-passion5">
        <img id="passion5" src="./static/images/passion5.jpg" alt="Image 5" class="carousel-image">
      </div>
    </div>

    <!-- Dataset Usage Agreement -->
    <div class="container">
      <h3 class="has-text-centered">Dataset Usage Agreement</h3> <!-- Center the subtitle -->
      <p class="has-text-centered">
        This dataset is provided under the <a href="https://github.com/Digital-Dermatology/PASSION-Evaluation/blob/main/LICENSE.md" target="_blank">PASSION data public license</a>.
      </p> <!-- Optional: Center the first paragraph -->
      
      </div><h3>Key Points:</h3>
      <ul>
        <li><strong>Non-Commercial Use Only:</strong> You may use the dataset for non-commercial purposes only. Commercial use is strictly prohibited.</li>
        <li><strong>Attribution Required:</strong>If sharing or adapting the data, credit the original creator.</li>
        <li><strong>Prohibition on Re-identification:</strong> You must not attempt to re-identify any individuals within the dataset. Any effort to re-identify individuals is strictly prohibited.</li>
        <li><strong>Sharing Restrictions:</strong>
          <ul>
            <li><strong>Direct Download Link:</strong> You must not share the direct download link to the dataset.</li>
            <li><strong>Website Link Only:</strong> If you wish to share the dataset, you must share the link to the website hosting the dataset, not the direct download link.</li>
            <li><strong>Reposting Prohibition:</strong> You must not repost the dataset on any other data hosting platforms or websites.</li>
          </ul>
        </li>
      </ul>
      <p>
        By using this dataset, you acknowledge that you have read and agree to abide by these terms. Any violation of these terms may result in legal action and the revocation of your right to use the dataset.
      </p>
    </div>
    <div class="container has-text-centered" style="margin-top: 20px;">
      <a href="https://docs.google.com/forms/d/1pdIkg-1mrgzEt3XN3YG-NjlXPADXDh-at2KEe5Jlnns/" class="external-link button is-normal is-rounded is-dark">
        <span class="icon">
          <i class="far fa-images"></i>
        </span>
        <span>Request Access to Dataset</span>
      </a>
    </div>
  </div>
</section>

<!-- Carousel CSS Styling -->
<style>
  .results-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 10px 0;
  }
  
  .item {
    min-width: 300px;
    max-width: 100%;
    padding: 10px;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-image {
    width: 100%;
    height: 400px; /* Set a fixed height for all images */
    object-fit: cover; /* Maintain aspect ratio and crop excess */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .item {
      min-width: 250px;
    }
    
    .carousel-image {
      height: 300px; /* Adjust height for smaller screens */
    }
  }

  @media (max-width: 480px) {
    .item {
      min-width: 200px;
    }
    
    .carousel-image {
      height: 250px; /* Further adjust height for mobile */
    }
  }
</style>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title has-text-centered">BibTeX</h2> <!-- Center the title -->
    <pre><code>@InProceedings{10.1007/978-3-031-72384-1_66,
      author = {
        Gottfrois, Philippe and Gröger, Fabian and Andriambololoniaina, Faly Herizo 
        and Amruthalingam, Ludovic and Gonzalez-Jimenez, Alvaro and Hsu, Christophe 
        and Kessy, Agnes and Lionetti, Simone and Mavura, Daudi and Ng'ambi, Wingston 
        and Ngongonda, Dingase Faith and Pouly, Marc and Rakotoarisaona, Mendrika Fifaliana 
        and Rapelanoro Rabenja, Fahafahantsoa and Traoré, Ibrahima and Navarini, Alexander A.
      },
      title = "PASSION for Dermatology: Bridging the Diversity Gap with Pigmented Skin Images from Sub-Saharan Africa",
      booktitle = "Medical Image Computing and Computer Assisted Intervention -- MICCAI 2024",
      year = "2024",
      publisher = "Springer Nature Switzerland",
      address = "Cham",
      pages = "703--712", 
      isbn = "978-3-031-72384-1"
    }
    
    </code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/Digital-Dermatology/PASSION-Evaluation" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
